{
  "name": "background-action",
  "version": "1.0.5",
  "description": "Background processes: tail std(out|err), dedupe post-run lines. Monitor exit-code and file/port/socket/http(s) (un)readiness.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "ncc build index.js -o dist --source-map",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "all": "npm run lint && npm run build && npm run test",
    "clean": "rm -rf dist && rm *.err && rm *.out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarvusInnovations/background-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Background",
    "Process",
    "Command",
    "Logging",
    "wait-on"
  ],
  "author": "Jeff Mealo <jeff.m@jarv.us>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JarvusInnovations/background-action/issues"
  },
  "homepage": "https://github.com/JarvusInnovations/background-action#readme",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "parse-duration": "^2.1.5",
    "tail": "2.1.1",
    "wait-on": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^9.0.0",
    "globals": "^17.4.0",
    "jest": "^29.7.0"
  }
}
